[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://assets/tileset_inside.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Node" type="Node"]

[node name="Ground00" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground01" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground02" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground03" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground04" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground05" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground06" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground07" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground08" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground08/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground09" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground09/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground10" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground11" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground12" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground13" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground14" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground15" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground15/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground16" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground16/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground17" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground17/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground18" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground18/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground19" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground19/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground20" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground20"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground20/StaticBody2D"]
polygon = PoolVector2Array( -32, -64, 32, 5, 32, 64, -32, 64 )

[node name="Ground21" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground21"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground21/StaticBody2D"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -32, -63, 32, 2, 32, 64, -32, 64 )

[node name="Ground22" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground22/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground23" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground23/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground24" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground24/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground25" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground25/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground26" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground26/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground27" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground27/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground28" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground28/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground29" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground29/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground30" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground30/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground31" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground31/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground32" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground32/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground33" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground33/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground34" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground34/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
